# Gradle Project settings
projectName = officeleague
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = xp.webapp.officeleague
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.7.2

# Settings for publishing to a Maven repo
group = xp.webapp
